<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="410dp"
        android:layout_height="67dp"
        android:background="#7ED1F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Onni's Lutemonfighter"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/AddLutemonBtn"
        android:layout_width="221dp"
        android:layout_height="56dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#7ED1F8"
        android:fontFamily="monospace"
        android:onClick="switchToAddLutemonActivity"
        android:text="Lisää uusi Lutemon"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/ListLutemonBtn"
        android:layout_width="221dp"
        android:layout_height="56dp"
        android:layout_marginTop="172dp"
        android:backgroundTint="#7ED1F8"
        android:fontFamily="monospace"
        android:onClick="switchToListLutemonActivity"
        android:text="Listaa Lutemonit"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/MoveLutemonBtn"
        android:layout_width="221dp"
        android:layout_height="56dp"
        android:layout_marginTop="272dp"
        android:backgroundTint="#7ED1F8"
        android:fontFamily="monospace"
        android:onClick="switchToMoveLutemonsActivity"
        android:text="Siirrä Lutemoneja"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/FightArenaBtn"
        android:layout_width="221dp"
        android:layout_height="56dp"
        android:layout_marginTop="368dp"
        android:backgroundTint="#7ED1F8"
        android:fontFamily="monospace"
        android:onClick="switchToBattleActivity"
        android:text="Taisteluareenalle!"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>